<?php
require_once "connexion.php";

class ModelClient
{
  public function ajoutClient($nom, $prenom, $mail, $pass, $tel, $adresse, $ville, $code_post)
  {
    $idcon = connexion();
    $requete = $idcon->prepare("
      INSERT INTO client VALUES ( null, :nom, :prenom, :mail, :pass, :tel, :adresse, :ville, :code_post, null)
    ");
    return $requete->execute([
      ':nom' => $nom,
      ':prenom' => $prenom,
      ':mail' => $mail,
      ':pass' => $pass,
      ':tel' => $tel,
      ':adresse' => $adresse,
      ':ville' => $ville,
      ':code_post' => $code_post,
      

    ]);
  }
}